(load "plot.lsp")
(in-package "USER")

(defun rgen (N)
  (let ((lst nil))
    (dotimes (i N lst)
      (push (aref (user::gaussian-random 1) 0) lst))))

(setq plt (instance iplot:JsonPlotter :init))
(setq N 10)
;(send plt :scatter3 (rgen N) (rgen N) (rgen N) :marker "+" :color "b")
;(send plt :scatter (rgen N) (rgen N) :marker "*" :color "r")
;(send plt :hist (rgen 100))
(send plt :scatter (rgen N) (rgen N) :color "b")
(send plt :scatter (apply #'vector (rgen N)) (rgen N) :color "r")
(send plt :show)
